<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 14px sans-serif;
  color: red;
  background-color: #000;
}

.axis {
  fill: #fff;
}

.axis path,
.axis line {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #fff;
  stroke-opacity: .7;
  fill-opacity: .7;
}

.node{
  cursor: pointer;
}

#controlsFilm {
  font-size: 14px;
  position: absolute;
  top: 450px;
  left: 20px;
  color: white;
}

#controlsTV {
  font-size: 14px;
  position: absolute;
  top: 650px;
  left: 20px;
  color: white;
}

input {
  margin: 4px 4px 0;
}

div.mapTooltip {
  position: absolute;
  text-align: center;
  color: white;
  height: 25px;
  padding: 14px 10px 2px 10px;
  font-size: 12px;
  font-family: Helvetica, Arial, inherit;
  font-weight: bold;
  background: #444;
  border: 3px;
  border-radius: 2px;
  pointer-events: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 100},
    width = 1200 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom,
    padding = 1,
    radius = 6;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top")
    .tickFormat(d3.format(""));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var div = d3.select("body").append("div")
              .attr("class", "mapTooltip")
              .style("opacity", 0);

var controlsFilm = d3.select("body").append("label")
    .attr("id", "controlsFilm");
var checkbox = controlsFilm.append("input")
    .attr("id", "collisiondetection")
    .attr("type", "checkbox");
controlsFilm.append("span")
    .text("Film");

// var controlsTV = d3.select("body").append("label")
//         .attr("id", "controlsTV");
// var checkbox = controlsTV.append("input")
//         .attr("id", "collisiondetection")
//         .attr("type", "checkbox");
//     controlsTV.append("span")
//         .text("TV");

d3.csv("graph2.csv", function(error, data) {
  var xVar = "year",
      yVar = "sepalLength";

  data.forEach(function(d) {
    d[xVar] = +d[xVar];
    d[yVar] = +d[yVar];
  });

  var force = d3.layout.force()
    .nodes(data)
    .size([width, height])
    .on("tick", tick)
    .charge(-0.01)
    .gravity(0)
    .chargeDistance(20);

  x.domain([1980,2015]);
  y.domain([0,9]);

  // Set initial positions
  data.forEach(function(d) {
    d.x = x(d[xVar]);
    d.y = y(d[yVar-1]);
    d.color = color(d.species);
    d.radius = radius;
  });

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0,100)")
      .call(xAxis)

  // var node = svg.selectAll(".dot")
  //     .data(data)
  //   .enter().append("circle")
  //     .attr("class", "dot")
  //     .attr("r", radius)
  //     .attr("cx", function(d) { return x(d[xVar]); })
  //     .attr("cy", function(d) { return y(d[yVar]); })
  //     .style("fill", function(d) { return d.color; })
  //     .call(force.drag);

  var node = svg.selectAll(".node")
          .data(data)
        .enter().append("g")
           .attr("class", "node")
           .on("mouseover", function(d) {
                                       div.transition().duration(300).style("opacity", 1);
                                       div.text(d.name + " (" + d.year + ")")
                                       .style("left", (d3.event.pageX) + "px")
                                       .style("top", (d3.event.pageY -30) + "px");})
          .on("mouseout", function (d) { div.transition().duration(300).style("opacity", 0);})
          .call(force.drag);

      node.append("image")
        .attr("xlink:href", function(d) { return "img/" + d.name + ".jpg"; })
        .attr("x", -8)
        .attr("y", -8)
        .attr("width", 16)
        .attr("height", 16);

  d3.select("#collisiondetection").on("change", function() {
    force.resume();
  });

  force.start();

  function tick(e) {
    node.each(moveTowardDataPosition(e.alpha));

    node.each(collide(e.alpha));

    // node.attr("cx", function(d) { return d.x; })
    //     .attr("cy", function(d) { return d.y; });
  //circle.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")";});
  node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  }

  function moveTowardDataPosition(alpha) {
    return function(d) {
      d.x += (x(d[xVar]) - d.x) * 0.1 * alpha;

    if (checkbox.node().checked && d.type === "film") {
      return d.y += (y(d[yVar]) - d.y) * 0.1 * alpha + 0.2;
    }
    else {
      return d.y += (y(d[yVar]) - d.y) * 0.1 * alpha;
    }
    };
  }

  // Resolve collisions between nodes.
  function collide(alpha) {
    var quadtree = d3.geom.quadtree(data);
    return function(d) {
      var r = d.radius + radius + padding,
          nx1 = d.x - r,
          nx2 = d.x + r,
          ny1 = d.y - r,
          ny2 = d.y + r;
      quadtree.visit(function(quad, x1, y1, x2, y2) {
        if (quad.point && (quad.point !== d)) {
          var x = d.x - quad.point.x,
              y = d.y - quad.point.y,
              l = Math.sqrt(x * x + y * y),
              r = d.radius + quad.point.radius + (d.color !== quad.point.color) * padding;
          if (l < r) {
            l = (l - r) / l * alpha;
            d.x -= x *= l;
            d.y -= y *= l;
            quad.point.x += x;
            quad.point.y += y;
          }
        }
        return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
      });
    };
  }

});

</script>
